# events are used to set general configurations on how
# nginx will handle the connection requests
events {}



http {
    # Define the group of servers available
    upstream backend {
        server app:5000;
        keepalive 20;
    }

    server {
        # Server group will respond to port 80
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}